#spring.datasource.url=jdbc:mysql://localhost:3306/OpenBank
#spring.datasource.username=root
#spring.datasource.password=Nethmi@123
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nqWqutmxhEaUKRgrZKCPBxIEgWJmYhhv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
# HikariCP settings to manage connection pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# Optional: Enable SQL logging for more details
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true