#spring.datasource.url=jdbc:mysql://localhost:3306/OpenBank
#spring.datasource.username=root
#spring.datasource.password=Nethmi@123
spring.datasource.url=jdbc:mysql://mysql-5ra6.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nqWqutmxhEaUKRgrZKCPBxIEgWJmYhhv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
