<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Add Amount</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mobile-frame {
            position: relative;
            width: 300px;
            height: 600px;
            background-color: #f2f2f2;
            border: 9px solid #333;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .ui-container {
            padding: 9px;
            background-color: #ffffff;
        }

        .bankNamecontainer{
            padding: 5px;
            background-color: #ffffff;
            margin-top:2px;
        }
        .back-icon {
            font-size: 14px;
            cursor: pointer;
            color: red;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: black;
            padding: 10px;
        }
        .bankCardContainer{
            display: flex;
            align-items: center;

            color: black;

        }
        h1 {
            margin: 0;
            font-size: medium;
            font-weight: bold;
            color: black;
        }
        h2{
            font-size: 15px;
            font-weight: bold;
        }


        img {
            max-width: 50px;
            margin-right:5px;

        }
       .account-section {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        #accountNumber {
            width: 100%;
            margin-bottom: 12px;
            background-color: transparent;
            border: none;
            color: black;
            font-size: xx-large;
            margin-left: 26px;
        }

        #nextButton {
            width: 100%;
            padding: 8px 115px;
            background-color: #e10909;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 248px;
        }

        #nextButton:disabled {
            background-color: #e10909;
            cursor: not-allowed;
        }

        .form-group input {
            background-color: #f7f4f4;
        }
        .form{
        margin-top: 20px;
        text-align:center;
        }
        .form-group {
          margin-bottom: 1rem;
          text-align: center;
        }
        input:focus{
            outline: none;
            box-shadow: 0 0 0 0 transparent;
        }
        input {
            background-color: transparent;
            border: transparent;
            font-size: x-large;
            width: 60px;
            font-weight: bolder;
        }

        .form-control:focus {
          color: #495057;


          outline: 0;
          box-shadow: 0 0 0 0 transparent;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield; /* Firefox */
        }
        .formbtn{
            padding: 8px;
        }

    </style>
</head>

<body>

<div class="center-container">
    <div class="mobile-frame">
        <div class="ui-container">

            <div class="header">
                <span class="back-icon">&#9665;</span>
                <h1>Account Number</h1>
                <span class="close-icon">&#10006;</span>
            </div>




        </div>
        <div class="bankNamecontainer">

            <div class="bankCardContainer">
                <img th:src="@{/images/bank.png}" alt="Centered Image">
                <h2 th:text="${depositbankname}"></h2>
                <span></span>
            </div>




        </div>
        <form method="post" role="form" th:action="@{/setAccNumber}" >
<!--            <input type="hidden" th:name="recepientBank" th:value="${transaction.recepientBank}" />-->
            <div class="account-section">
                <div class="form-group">
                    <label for="accountNumber">Account Number:</label>
                    <input type="text"
                           class="form-control"
                           id="accountNumber"
                           maxlength="12"
                           oninput="handleInput()">
                    <small class="text-danger" id="error-message"></small>
                </div>
                <div class="formbtn">
                    <button type="submit" id="nextButton" disabled onclick="nextButtonClick()">Next</button>
                </div>
            </div>
        </form>

    </div>
</div>

<!-- Bootstrap JavaScript and dependencies (jQuery and Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>
    function handleInput() {
      var accountNumberInput = document.getElementById("accountNumber");
      var nextButton = document.getElementById("nextButton");

      var cleanedValue = accountNumberInput.value.replace(/\D/g, ''); // Remove non-digit characters
      accountNumberInput.value = cleanedValue; // Update the input value

      nextButton.disabled = cleanedValue.length !== 12;
  }

  function nextButtonClick() {
      var accountNumberInput = document.getElementById("accountNumber");
      var nextButton = document.getElementById("nextButton");

      nextButton.disabled = accountNumberInput.value.trim() === "";


  }

     document.querySelector('form').addEventListener('submit', function (event) {
        event.preventDefault();

        var accountNumber = document.getElementById("accountNumber").value;

        fetch(`/setAccNumber`, {
            method: 'POST',
            headers: {
                'Content-Type': 'text/plain',
            },
            body: accountNumber,
        })
        .then(response => {
           if (response.ok) {
                return response.json();
            } else {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
        })
        .then(data => {
               window.location.href = '/' +data.page;
        })
        .catch(error => console.error('Error:', error));
    });



</script>

</body>

</html>
