<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Bakong</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mobile-frame {
            position: relative;
            width: 300px;
            height: 600px;
            background-color: #ffffff;
            border: 9px solid #333;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        img {
            width: 306px;
            height: 608px;
        }
    </style>

</head>

<body>
<div class="center-container">
    <div class="mobile-frame">
        <img th:src="@{/images/fingerprint 1.png}" alt="">
    </div>
</div>
<script>
    function checkAndRedirect(event) {
        if (event.key === "Enter") {
            var bankObject = { bakongID: 2, status: "yes" };

            fetch('/authorize', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(bankObject),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('data', data);
                    window.location.href = '/' + data;
                })
                .catch(error => console.error('Error:', error));
        }
    }
    document.addEventListener("keydown", checkAndRedirect);
</script>
</body>

</html>
